# app-cnpmn

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kma_kit/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kma_kit/smarthome/data/: Result.kt
app/src/main/java/com/kma_kit/smarthome/data/entity/: DeviceEntity.kt  User.kt
app/src/main/java/com/kma_kit/smarthome/repository/: UserRepository.kt
app/src/main/java/com/kma_kit/smarthome/services/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/kma_kit/smarthome/services/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/kma_kit/smarthome/services/share/: PreferencesHelper.kt
app/src/main/java/com/kma_kit/smarthome/ui/: SmartHomeApplication.java
app/src/main/java/com/kma_kit/smarthome/ui/activity/: ChangePasswordActivity.kt  ChangeUsernameActivity.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/kma_kit/smarthome/ui/adapter/: DeviceAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/kma_kit/smarthome/ui/common/: SnackBar.kt
app/src/main/java/com/kma_kit/smarthome/ui/fragment/: AllFragment.kt  BedroomFragment.kt  HomeFragment.kt  KitchenFragment.kt  SettingsFragment.kt  (+2 more)
app/src/main/java/com/kma_kit/smarthome/utils/: Constants.kt
app/src/main/res/drawable/: button_background.xml  card_background_selector.xml  circle_background.xml  custom_edittext.xml  custom_thumb.xml  custom_track.xml  energy_usage.xml  flame.xml  humidity.xml  ic_about_me.xml  ic_back.xml  ic_dark_mode.xml  ic_fan.xml  ic_home.xml  ic_lock.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_setting.xml  ic_user_name.xml  light.xml  temprature.xml  thumb_switch.xml  track_switch_off.xml  track_switch_on.xml  water.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_username.xml  activity_home_screen.xml  activity_login.xml  activity_notifications.xml  fragment_all.xml  fragment_bedroom.xml  fragment_home.xml  fragment_kitchen.xml  fragment_living_room.xml  fragment_settings.xml  fragment_users.xml  item_device.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kma_kit/smarthome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
